{
  "name": "iterate-project-worker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Iterate project worker. Runtime modules imported by worker.ts are supplied by the platform; devDependencies are only for local typechecking and editor support.",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250620.0",
    "@iterate-com/capnweb": "0.10.0",
    "iterate": "https://pkg.pr.new/iterate/iterate/iterate@main",
    "typescript": "^5.9.3"
  }
}
